# Maze

Java/: maze.txt  maze2.txt  testFile.txt
Java/ChatByTCPClient/: pom.xml
Java/ChatByTCPClient/src/main/java/org/chat/: AuthorizationEndCheck.java  BigDataReceiver.java  ChatTCPClient.java  DelayThread.java  JSonConverter.java  Message.java  ReadUserData.java  ShowMessages.java  TransmitMessages.java  User.java
Java/ChatByTCPClient/src/test/java/: jsonTest.java
Java/ChatByTCPClientUpd/: pom.xml
Java/ChatByTCPClientUpd/src/main/java/org/chat/: ChatTCPClient.java
Java/ChatByTCPServer/: pom.xml
Java/ChatByTCPServer/src/main/java/org/chat/common/: Authorization.java  BigDataReceiver.java  ChatMessages.java  ChatTCPServerHandler.java  ChatTCPServerManyThread.java  ChatTable.java  ChatTableDao.java  ChatUsers.java  ConnectionHandler.java  DataBaseInfo.java  DataBaseInit.java  DelayThread.java  IChatTableDao.java  IConnection.java  IConnectionHandler.java  IServer.java  IncomingDataContainer.java  MessagesTransmitter.java  Server.java  ServerConnection.java  ServerData.java  ServerStart.java  SpringConfig.java  UserDataReceiver.java  UserMessageReceiver.java  serverConnection.java
Java/ChatByTCPServer/src/main/java/org/chat/persistence/: HibernateUtil.java
Java/ChatByTCPServer/src/main/resources/: hibernate.cfg.xml
Java/ChatByTCPServer/src/main/resources/org/chat/common/: ChatTableEntity.hbm.xml  ChatUsersEntity.hbm.xml
Java/ChatByTCPServer/src/test/java/: AuthorizationTest.java  exitValueJSonTest.java
Java/ChatByTCPServer/src/test/java/org/chat/test/: AuthorizationTest.java  BigDataReceiverTest.java  DataBaseInitTest.java  ExitValueJSonTest.java  IncomingDataContainerTest.java  UserDataReceiverTest.java  UserMessageReceiverTest.java
Java/ChatByTCPUpd/: pom.xml
Java/ChatByTCPUpd/src/main/java/org/chat/: ChatDataBaseInput.java  ChatTCPServer.java  ChatTCPServerHandler.java  ChatTCPServerManyThread.java  DataBaseInit.java  ServerStart.java  SessionIdPickUp.java
Java/ChatByTCPUpd/src/main/java/org/chat/common/: ChatTCPServerHandler.java  ChatTCPServerManyThread.java  ChatTable.java  DataBaseInit.java  ServerStart.java  chatSessionIdTable.java
Java/ChatByTCPUpd/src/main/java/org/chat/persistence/: HibernateUtil.java
Java/ChatByTCPUpd/src/main/resources/org/chat/common/: ChatTableEntity.hbm.xml
Java/ChatByTCPUpd/src/test/java/: ServerTest.java
Java/MavenLabirint/: .gitignore  .project  MANIFEST.MF  pom.xml  testdb.lck  testdb.properties  testdb.script
Java/MavenLabirint/src/main/java/: AdapterBifurcation.java  AdapterRecursion.java  IMaze.java  IMazeDimension.java  IPoint.java  IStrategy.java  MapMaze.java  MapMazeDimension.java  Point.java  PointDimension.java  PointTests.java  Start.java  StartDimension.java  StrategyBifurcation.java  StrategyRecursion.java  StrategyRecursionDimension.java
Java/MavenLabirint/src/main/java/DimensionPackage/: IMazeDimension.java  IStrategyDimension.java  MapMazeDimension.java  PointDimension.java  StartDimension.java  StrategyBifurcationDimension.java  StrategyRecursionDimension.java
Java/MavenLabirint/src/main/java/SomePackage/: FileParser.java  IMaze.java  IPoint.java  IStrategy.java  MapMaze.java  ParePointValue.java  Point.java  Sql.java  SqlAddFromArray.java  SqlAddFromFile.java  SqlInit.java  SqlMapCreator.java  SqlMapMaze.java  SqlMapPickUp.java  SqlMaze.java  SqlOnePointMaze.java  SqlOnePointPickUp.java  Start.java  StrategyBifurcation.java  StrategyRecursion.java
Java/MavenLabirint/src/main/java/org/maze/: BuilderArray.java  BuilderDirector.java  BuilderStr.java  FileParser.java  IBuilder.java  IMaze.java  IPoint.java  IStrategy.java  MapMaze.java  ParePointValue.java  Point.java  SqlAddFromArray.java  SqlAddFromFile.java  SqlGetStartPoint.java  SqlInit.java  SqlMapMaze.java  SqlMapPickUp.java  SqlOnePointMaze.java  SqlOnePointPickUp.java  Start.java  StrategyBifurcation.java  StrategyRecursion.java
Java/MavenLabirint/src/main/resources/: SpringConfig.xml
Java/MavenLabirint/src/test/java/: PassabilityOfLabiritntsTest.java  PassabilityOfLabiritntsTests.java  PointTest.java  PointTests.java
Java/MavenLabirint/src/test/java/DimensionPackage/: PassabilityDimensionTest.java  PointDemensionTest.java
Java/MavenLabirint/src/test/java/SomePackage/: FileParserTest.java  PassabilityTest.java  PointTest.java  SqlTest.java
Java/MavenLabirint/src/test/java/org/maze/: FileParserTest.java  PassabilityTest.java  PointTest.java  SqlTest.java  hSqlTest.java  mySqlTest.java
Java/MultiTableIntegration/: pom.xml
Java/MultiTableIntegration/src/main/java/org/multiTable/: Actions.java  ActsJSon.java  AllActs.java  CheckUserForAction.java  CheckUserForActionHibernate.java  DataBaseInfo.java  DataBaseInit.java  DataBaseJoin.java  FieldToSearchEnum.java  HibernateUtil.java  IActs.java  JSonConverter.java  Roles.java  RolesActions.java  SomeRole.java  SomeUser.java  Start.java  Users.java  UsersRoles.java
Java/MultiTableIntegration/src/main/resources/: hibernate.cfg.xml
Java/MultiTableIntegration/src/test/java/: ActsCheckerTest.java  CheckUserForActionHibernateTest.java  CheckUserForActionTest.java  DataBaseInitTest.java  DataBaseJoinTest.java  JSonTest.java
Java/NewMapImpl/: pom.xml
Java/NewMapImpl/src/main/java/org/newmapimpl/: BinaryApex.java  BinaryRes.java  BinaryTree.java  Start.java
Java/NewMapImpl/src/test/java/org/newmapimpl/: BinaryResTest.java  BinaryResWithEqualHashTest.java  BinaryTreeTestAdd.java  BinaryTreeTestGet.java
Java/SAXParser/: pom.xml
Java/SAXParser/src/main/java/: ManagedObjects.java  ParseResultInList.java  ReadXMLFile.java  Start.java  XMLParser.java
Java/SAXParser/src/main/resources/: example.xml
Java/SAXParser/src/test/java/: ReadXMLFileTest.java
Java/cellwizeFirstTask/: pom.xml
Java/cellwizeFirstTask/src/main/java/artur/firsttask/: IMaze.java  IMazeTraveling.java  IPoint.java  (+5 more)
Scala/: build.sbt
src/main/scala/com/hrenosoft/maze/: Maze.scala  MazeTraversingStrategy.scala  Point.scala
src/test/scala/com/hrenosoft/maze/: MazeTest.scala  RecursiveStrategyTest.scala
(+7 files in other folders)
